# swagger-coverage

./: .gitignore  LICENSE  README.md  build.gradle.kts  covarage.sh  jitpack.yml  run.sh  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  dependabot.yml  release-drafter.yml  swagger-coverage-video.mov
.github/workflows/: build.yml  label-verify.yml  release-draft.yml  release.yml  run.yml
gradle/: bintray.gradle  github-publish.gradle  maven-publish.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
rest-assured-request-logger-filter/: build.gradle.kts
rest-assured-request-logger-filter/src/main/java/ru/viclovsky/swagger/coverage/: RequestLoggerFilter.java
rest-assured-request-logger-filter/src/test/java/ru/viclovsky/swagger/coverage/: RequestLoggerFilterTest.java
swagger-coverage-by-branch/: README.md  build.gradle.kts
swagger-coverage-by-branch-util/: build.gradle.kts
swagger-coverage-by-branch/src/main/resources/: branchreport.ftl  message.en  message.ru  operationData.ftl  ui.ftl
swagger-coverage-by-branch/src/main/resources/details/: branch.ftl  operation.ftl  tag.ftl
swagger-coverage-by-branch/src/main/resources/sections/: generation.ftl  summary.ftl
swagger-coverage-by-branch/src/test/resources/: log4j.properties
swagger-coverage-commandline/: build.gradle.kts
swagger-coverage-commandline/src/main/java/ru/vicdev/swagger/coverage/: CommandLine.java
swagger-coverage-commandline/src/main/java/ru/viclovsky/swagger/coverage/: CommandLine.java  Compare.java  Config.java  ExitCode.java  Main.java  Output.java  SwaggerCoverageExec.java
swagger-coverage-commandline/src/main/resources/: log4j.properties  logback.xml  one_partial_coverage.json  report.ftl
swagger-coverage-commandline/src/test/java/ru/viclovsky/swagger/coverage/: CompareTest.java  SwaggerCoverageExecTest.java
swagger-coverage-commandline/src/test/resources/: configuration.json  full_configuration.json  petstory_no_tags.json  petstory_operation_wo_tags.json  petstory_with_x_example.json  report_custom.ftl
swagger-coverage-commandline/src/test/resources/swagger-coverage-output/: enum_param_1.json  enum_param_2.json  one_coverage.json  test_empty_operation.json  two_coverage.json
swagger-coverage-commandline/src/test/resources/v2/: petstory_without_parameters.json
swagger-coverage-commandline/src/test/resources/v2/swagger-coverage-output/: empty_parameters.json  ignore_header.json  match_pattern.json  missed_in_swagger.json  missed_in_swagger_without_x_example.json  not_200.json  one_parameter.json
swagger-coverage-commandline/src/test/resources/v3/: petstory.yaml  petstory_no_tags.yaml  petstory_operation_wo_tags.yaml  petstory_ref_operations.yaml  petstory_with_x_example.yaml  petstory_without_parameters.yaml
swagger-coverage-commandline/src/test/resources/v3/operations/: pet_petId.yaml
swagger-coverage-commandline/src/test/resources/v3/swagger-coverage-output/: empty_parameters.yaml  enum_param_1.yaml  enum_param_2.yaml  ignore_header.yaml  match_pattern.yaml  missed_in_swagger.yaml  missed_in_swagger_without_x_example.yaml  not_200.yaml  one_coverage.yaml  one_parameter.yaml  one_partial_coverage.yaml  test_empty_operation.yaml  two_coverage.yaml
swagger-coverage-commons/: build.gradle  build.gradle.kts
swagger-coverage-commons/src/main/java/com/github/viclovsky/swagger/coverage/: CoverageOutputReader.java  CoverageOutputWriter.java  CoverageResultsWriter.java  FileSystemOutputReader.java  FileSystemOutputWriter.java  FileSystemResultsWriter.java  HtmlBranchReportResultsWriter.java  HtmlReportResultsWriter.java  SwaggerCoverageConstants.java  SwaggerCoverageReadException.java  SwaggerCoverageUtils.java  SwaggerCoverageWriteException.java
swagger-coverage-commons/src/main/java/com/github/viclovsky/swagger/coverage/model/: SwaggerCoverage2ModelJackson.java
swagger-coverage-commons/src/main/java/com/github/viclovsky/swagger/coverage/utils/: FreemarkerUtils.java
swagger-coverage-commons/src/main/java/ru/viclovsky/swagger/coverage/: CoverageOutputReader.java  CoverageOutputWriter.java  CoverageResultsWriter.java  FileSystemOutputReader.java  FileSystemOutputWriter.java  FileSystemResultsWriter.java  HtmlReportResultsWriter.java  SwaggerCoverageConstants.java  SwaggerCoverageReadException.java  SwaggerCoverageUtils.java  SwaggerCoverageWriteException.java
swagger-coverage-commons/src/main/java/ru/viclovsky/swagger/coverage/utils/: FileUtils.java  JsonUtils.java
swagger-coverage-commons/src/main/resources/: branchreport.ftl  extendreport.ftl  message.en  message.ru  operationData.ftl  report.ftl  ui.ftl
swagger-coverage-commons/src/main/resources/details/: condition.ftl  operation.ftl  tag.ftl
swagger-coverage-commons/src/main/resources/sections/: generation.ftl  summary.ftl
swagger-coverage-karate/: README.md  build.gradle  build.gradle.kts
swagger-coverage-karate/src/main/java/com/github/viclovsky/swagger/coverage/: Request.java  RequestWriter.java  SwaggerCoverageOptions.java  SwaggerCoverageRunner.java
swagger-coverage-karate/src/main/java/com/github/viclovsky/swagger/coverage/karate/: Request.java  RequestWriter.java  SwaggerCoverageOptions.java  SwaggerCoverageRunner.java
swagger-coverage-karate/src/main/resources/: httpProxy.feature  karate-base.js
swagger-coverage-karate/src/test/java/com/github/viclovsky/swagger/coverage/: RequestWriterTest.java  SwaggerCoverageRunnerTest.java
swagger-coverage-karate/src/test/java/com/github/viclovsky/swagger/coverage/karate/: RequestWriterTest.java  SwaggerCoverageRunnerTest.java
swagger-coverage-karate/src/test/resources/: petv2.feature  petv3.feature  request.json
swagger-coverage-karate/src/test/resources/api-test-coverage-v3/: swagger-coverage-config.json  swagger-specification.yaml
swagger-coverage-model/: build.gradle.kts
swagger-coverage-rest-assured/: build.gradle.kts
swagger-coverage-rest-assured/swagger-coverage-output/: 1d48bae5-2ebe-49e1-8843-45a99bcd03be-coverage.json
(+246 files in other folders)
