apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    configurations = ['archives']

    publish = true
    pkg {
        userOrg = 'viclovsky'
        repo = 'maven'
        name = 'swagger-coverage'
        desc = 'Swagger coverage'
        websiteUrl = 'https://github.com/viclovsky/swagger-coverage'
        issueTrackerUrl = 'https://github.com/viclovsky/swagger-coverage/issues'
        vcsUrl = 'https://github.com/viclovsky/swagger-coverage.git'
        licenses = ['Apache-2.0']

        version {
            name = project.version
            released = new Date()
            gpg {
                sign = true
            }
        }
    }
}